<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>My Hobbies</title>
</head>
<body>

  <ol>
    <li>
      <a href ="https://www.chess.com/" >Playing chess</a> </li>

    <li>  Building Things </li>

    <li>  Reading<a href ='https://www.flipkart.com/search?q=self+help+books&sid=bks&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_9_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_9_na_na_na&as-pos=1&as-type=RECENT&suggestionId=self+help+books%7CBooks&requestId=1617429f-e85b-442d-b479-fbbe8a0ce685&as-searchtext=self%20help'> Self Help books</a> </li>

    <li>  Reading about different domain </li>
  </ol>
</body>
</html>
